{
  "name": "gateblu-forever",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node command.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/gateblu-forever.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/gateblu-forever/issues"
  },
  "homepage": "https://github.com/octoblu/gateblu-forever",
  "dependencies": {
    "async": "^1.0.0",
    "coffee-script": "^1.9.2",
    "debug": "^2.1.1",
    "forever": "^0.13.0",
    "forever-monitor": "^1.5.2",
    "fs-extra": "^0.18.4",
    "gateblu": "^4.0.7",
    "homedir": "^0.6.0",
    "lodash": "^3.9.3",
    "meshblu-http": "^2.0.1",
    "rimraf": "^2.3.4"
  },
  "optionalDependencies": {
    "commander": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "codeclimate-test-reporter": "^0.0.4",
    "coffee-script": "^1.8.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "mocha-istanbul": "^0.2.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  }
}
